<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.oresomecraft</groupId>
    <artifactId>OresomeMarketManager</artifactId>
    <packaging>jar</packaging>
    <name>OresomeMarketManager</name>
    <version>1.0</version>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <main.class>com.oresomecraft.OresomeMarketManager.OresomeMarketManager</main.class>
    </properties>

    <build>
        <finalName>${project.name}</finalName>
        <sourceDirectory>${basedir}/src</sourceDirectory>

        <resources>
            <resource>
                <targetPath>.</targetPath>
                <filtering>true</filtering>
                <directory>${basedir}/</directory>
                <includes>
                    <include>plugin.yml</include>
                    <include>config.yml</include>
                </includes>
            </resource>

        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>bukkit</artifactId>
            <version>LATEST</version>
        </dependency>
        <dependency>
            <groupId>com.sk89q</groupId>
            <artifactId>worldguard</artifactId>
            <version>5.7.3</version>
        </dependency>
        <dependency>
            <groupId>net.milkbowl.vault</groupId>
            <artifactId>Vault</artifactId>
            <version>LATEST</version>
        </dependency>

    </dependencies>
    <repositories>

        <repository>
            <id>oc-repo</id>
            <url>https://dl.dropbox.com/u/96077954/OresomeCraft/repo</url>
        </repository>
        <repository>
            <id>bukkit-repo</id>
            <url>http://repo.bukkit.org/content/groups/public</url>
        </repository>
        <repository>
            <id>sk89q-repo</id>
            <url>http://maven.sk89q.com/repo/</url>
        </repository>
        <repository>
            <id>milkbowl-repo</id>
            <url>http://ci.milkbowl.net/plugin/repository/everything/</url>
        </repository>

    </repositories>
    <scm>
        <tag>HEAD</tag>
        <connection>scm:git:git://github.com/OresomeCraft/OresomeMarketManager.git</connection>
        <url>https://github.com/OresomeCraft/OresomeBattles</url>
        <developerConnection>scm:git:ssh://git@github.com:OresomeCraft/OresomeMarketManager.git</developerConnection>
    </scm>
    <description>Plugin used to handle plot purchases on OresomeCraft SMP.</description>
    <organization>
        <name>OresomeCraft</name>
        <url>http://oresomecraft.com/</url>
    </organization>
    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/OresomeCraft/OresomeMarketManager/issues</url>
    </issueManagement>
    <inceptionYear>2012-09-13</inceptionYear>
    <url>http://oresomecraft.com/</url>
</project>